version=0.1.0
# 3rd Party Dependencies
springBootVersion=2.5.5
mySqlConnectorVersion=8.0.26
validationApiVersion=2.0.1.Final
jsoupVersion=1.8.3
swaggerAnnotationVersion=2.1.11
springdocOpenapiUiVersion=1.5.2
springOAuth2Version=5.5.2