# FoodDelivery

FoodDelivery/: .gitignore  Dockerfile  build.gradle  docker-compose.yml  gradle.properties
FoodDelivery/db/: Dockerfile  FoodDelivery.sql
FoodDelivery/src/main/java/com/fooddelivery/: FoodDeliveryApplication.java
FoodDelivery/src/main/java/com/fooddelivery/configuration/: SecurityConfig.java
FoodDelivery/src/main/java/com/fooddelivery/controller/: CookController.java  DeliveryCompanyController.java  DishController.java  EstablishmentController.java  MainController.java  OrderController.java  OrderLineItemController.java  ParseController.java
FoodDelivery/src/main/java/com/fooddelivery/model/: Cook.java  DeliveryCompany.java  Dish.java  Establishment.java  Order.java  OrderLineItem.java  OrderStatus.java  Status.java
FoodDelivery/src/main/java/com/fooddelivery/parser/: Parser.java  QueriesHolder.java
FoodDelivery/src/main/java/com/fooddelivery/repository/: DeliveryCompanyRepository.java  DishRepository.java  EstablishmentRepository.java  OrderLineItemRepository.java  OrderRepository.java
FoodDelivery/src/main/java/com/fooddelivery/service/: CookService.java  DeliveryCompanyService.java  DishService.java  EstablishmentService.java  OrderLineItemService.java  OrderService.java
FoodDelivery/src/main/java/com/fooddelivery/utils/: OffsetPageable.java  TimeDurationFinder.java
FoodDelivery/src/main/resources/: application.properties  logback-spring.xml  parser_elements.properties  security_users.properties
FoodDelivery/src/main/resources/static/: home.html
FoodDelivery/src/test/: test.http
FoodDelivery/src/test/java/com/fooddelivery/: CookControllerTests.java
(+19 files in other folders)
