spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/FoodDeliveryDB}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:12345678}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jackson.serialization.fail-on-empty-beans=false
#Currenlty using localhost:8080 as a domain, should be changed before the first deploy
spring.security.oauth2.client.registration.google.clientId=747016522860-ff3p51v095edkk7c5oe2hb5ki8fdaiko.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=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
logging.level.com.fooddelivery.parser=debug
logging.level.com.fooddelivery.security=error