### Parser
parser.text-pages-query=span.current-page-text
### RestaurantSelectorExecutor
parser.restaurants-item-query=a.collection-item
parser.restaurant-name-query=h1.store-info__title
parser.restaurant-rate-query=span.store-rating__label
parser.restaurant-delivery-cost-query=div.service-fee__label
parser.restaurant-image-link-query=img.store-image__img
parser.restaurant-item-containers-query=div.product-row
parser.items-name-query=div.product-row__name
parser.items-price-query=div.product-row__price
parser.items-description-query=span
parser.items-image-link-query=img.product-row__image
